# require apache module mod_proxy and mod_proxy_http
<VirtualHost *:80>
	ServerName gitlab.example.com
	#ServerAlias git.example.com

	# Uncomment if you want redirect from HTTP to HTTPS
	#RewriteEngine   on
	#RewriteCond     %{SERVER_PORT} ^80$
	#RewriteRule     ^(.*)$ https://%{SERVER_NAME}$1 [L,R]
	
	ProxyPass / http://127.0.0.1:9292/
	ProxyPassReverse / http://127.0.0.1:9292/

	CustomLog /var/log/apache2/gitlab/access.log combined
	ErrorLog  /var/log/apache2/gitlab/error.log
</VirtualHost>
<VirtualHost *:443>
	ServerName gitlab.example.com
	ServerAdmin gitlab@example.com

	SSLEngine On
	SSLCertificateFile /etc/apache2/ssl/server.crt
	SSLCertificateKeyFile /etc/apache2/ssl/server.key
	#SSLCertificateChainFile /etc/apache2/ssl/cacert.pem

	ProxyPassMatch ^/([-\/\w\.]+\.git\/.+) http://127.0.0.1:8181/$1
	ProxyPass / http://127.0.0.1:9292/
	ProxyPassReverse / http://127.0.0.1:9292/

	CustomLog /var/log/apache2/gitlab/access.log combined
	ErrorLog  /var/log/apache2/gitlab/error.log
</VirtualHost>
