NameVirtualHost *:443

<VirtualHost *:80>
    ServerName  git
    #Redirect permanent / https://git/

    ServerSignature Off
    RewriteEngine on
    RewriteCond %{HTTPS} !=on
    RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [NE,R,L]

</VirtualHost>

<VirtualHost *:443>

    SSLEngine on
    SSLCertificateFile /etc/ssl/apache2/git.crt
    SSLCertificateKeyFile /etc/ssl/apache2/git.key
    SSLOptions StrictRequire
    #SSLv2 and SSLv3 are considered unsecure
    SSLProtocol ALL -SSLv2 -SSLv3
    SSLCompression off
    SSLHonorCipherOrder on
    SSLCipherSuite ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:AES256-GCM-SHA384:AES256-SHA256:CAMELLIA256-SHA:ECDHE-RSA-AES128-SHA:AES128-GCM-SHA256:AES128-SHA256:AES128-SHA:CAMELLIA128-SHA

    ServerName  git
    ServerAlias git
    ServerSignature Off


    <Location />
        Require all granted

        #ProxyPass / http://127.0.0.1:9292/
        #ProxyPassReverse / http://127.0.0.1:9292/
        
        ProxyPassReverse http://127.0.0.1:9292
        ProxyPassReverse http://git/
    </Location>

    #apache equivalent of nginx try files
    # http://serverfault.com/questions/290784/what-is-apaches-equivalent-of-nginxs-try-files
    # http://stackoverflow.com/questions/10954516/apache2-proxypass-for-rails-app-gitlab
    RewriteEngine on
    RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} !-f
    RewriteRule .* http://127.0.0.1:9292%{REQUEST_URI} [P,QSA]
    RequestHeader set X_FORWARDED_PROTO 'https'

    # needed for downloading attachments
    DocumentRoot /var/lib/gitlab/gitlab/public

    #Set up apache error documents, if back end goes down (i.e. 503 error) then a maintenance/deploy page is thrown up.
    ErrorDocument 404 /404.html
    ErrorDocument 422 /422.html
    ErrorDocument 500 /500.html
    ErrorDocument 502 /502.html
    ErrorDocument 503 /deploy.html

    #LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b" common_forwarded
    #ErrorLog  /var/log/httpd/logs/gitlab.example.com_error.log
    #CustomLog /var/log/httpd/logs/gitlab.example.com_forwarded.log common_forwarded
    #CustomLog /var/log/httpd/logs/gitlab.example.com_access.log combined env=!dontlog
    #CustomLog /var/log/httpd/logs/gitlab.example.com.log combined

</VirtualHost>
