#Options:
#  -authBackend string
#        Authentication/authorization backend (default "http://localhost:8080")
#  -listenAddr string
#        Listen address for HTTP server (default "localhost:8181")
#  -listenNetwork string
#        Listen 'network' (tcp, tcp4, tcp6, unix) (default "tcp")
#  -listenUmask int
#        Umask for Unix socket, default: 022 (default 18)
#  -pprofListenAddr string
#        pprof listening address, e.g. 'localhost:6060'
#  -version
#        Print version and exit

#gitlab_git_http_server_options=""

#gitlab_git_http_server_user="git"
#gitlab_git_http_server_group="git"
#gitlab_git_http_server_repo_root="/var/lib/gitlab/repositories/"
#gitlab_git_http_server_pidfile="/run/gitlab-git-http-server/gitlab-git-http-server.pid"
